Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmLinkyIPMailThem.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Module=basLinkyIPMailThem; basLinkyIPMailThem.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="frmLinkyIPMailThem"
Startup="frmLinkyIPMailThem"
HelpFile=""
Title="LinkyIPMailThem"
ExeName32="LinkyIPMailThem.exe"
Command32=""
Name="LinkyIPMailThem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="No warranty or liabilty is assumed. Use at your own risk."
VersionCompanyName="KS Consulting"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
